
*{
	margin:0;
	padding: 0;
}
body{
	
	
	background-color:grey ; 
	font-family: 'Source Serif Pro', georgia;
	margin:0;
	padding: 0;
}

#container{
	width: 320px;
	margin: 0 auto;
	margin-top: 0.8em;
	padding: 0;
	background-color: #004FB3 ;
	position: relative;
	box-shadow: 2px 2px 5px 2px #C8C8C8;
	border-radius: 5px;

}

#logo{
	position: absolute;
	bottom:35px;
  overflow: hidden;
  width:60px;


}

#iconWindow
{
	display: inline-block;

}

#iconWindow #camera {
    position: absolute;
    left:4.8em;
    bottom:30px;
    width:20%;
    
    
}



#iconWindow #webSearch {
	position: absolute;
    bottom:30px;
	 right:5.8em;
}



#iconWindow #search {
	position: absolute;
	bottom:30px;
	right:0.3em;
}
header {
	background-color: #004fb3 ;
	height:3.9em;
	border-radius: 1.2px;
   overflow: hidden;
  

}


/*Empty div as seperator */
.empty{
	height: 0.2em;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: white;
}

/* My first div which display image and little discription of it */
.flip-card { /* PRODUCT CLASS*/
	position: relative;
	width: 260px;
	margin-top: 1.0em;
	 margin-left: 28px ;
	 margin-right: 10px; 
	  margin-bottom: 1em; 
	 background-color: #fff;
	 box-shadow: 0 5px 15px rgba(0,0,0,.25);
	 border-radius: 5px;
	 overflow: hidden;
	
	 
}


/* Style the front side (if image is missing) */
.flip-card .flip-card-front {   /* imgBox CLASS */
	height: 100%;
	box-sizing: border-box;
}

.flip-card .flip-card-front img{
	display: block;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0.5em;
	overflow: hidden;
	
}
  .flip-card-back {  /* DETAILS CLASS*/
	position: absolute;
	width: 100%;
    bottom:  -150px; 
	background: #fff;
	padding:10px;
	box-sizing: border-box;
	box-shadow: 0 0 0 rgba(0,0,0,0);
	transition: .8s;
	text-align: center;



	  background: #000;
   background: rgba(0, 0, 0, 0.5);
   box-sizing: border-box;
  box-shadow: 0 0 0 rgba(0,0,0,0);
	 
}

.flip-card:hover .flip-card-back {
    bottom: 0px;
}



.flip-card-back h1{
	  margin:0;
	  padding: 0;
	  font-size: 2em;
	  line-height: 1.25em;
	 
	  color:white;
	  background-color:white;
	  display: block;
	  font-style: 'Source Serif Pro';
	  width: 100%;
	  background: #000;
   background: rgba(0, 0, 0, 0.5);
   box-sizing: border-box;
  box-shadow: 0 0 0 rgba(0,0,0,0);


}

.flip-card-back h1 span{
    font-size:1.5em;
     font-style: 'Source Serif Pro';
    
    color:#ffa600;
    display: inline-block;
    padding: 0.1em;
    margin-bottom: 0.2em;
    background: #000;
   background: rgba(0, 0, 0, 0.5);
   box-sizing: border-box;
  box-shadow: 0 0 0 rgba(0,0,0,0);
    
}

label {
	
	margin-top: 5px;
	font-family: bold;
	font-size: 1.2em;
	font-style: 'georgia';
	text-align: center;
	padding-left: 5px;	
	color:#004fb3;

}

ul
{
	
	margin: 0;
	padding:0;

}
ul li {
	list-style: none;
	margin: 5px 5px 0;
	font-style: 'georgia';
	font-size: 0.85em;
	font-weight: bold;
	color:#0070ff;
}




/*    For second and third tile */

.box { /* PRODUCT CLASS*/
	position: absolute;
	width: 155px;
	 left: 0;
	  top: 0;
	font-style: 'georgia';
	 background-color: #fff;
	 text-align: center;
	 border-radius: 5px;
	 margin-left: 0.2em;
	 overflow: hidden;
	 font-size: 1.25em;
	color:#0070ff;
	 font-weight: 1000;
	
}



.box .innerBox{   /* imgBox CLASS */
	height: 100%;
	box-sizing: border-box;
	
}



.box .innerBox img{
	display: block;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	overflow: hidden;
	
}

.box2 { /* PRODUCT CLASS*/
	position: absolute;
	width: 155px;
	font-style: 'georgia';
	font-size: 1.25em;
	color:#0070ff;
	 font-weight: 1000;
	 text-align: center;
	 top:0;
	 right:0;
	 margin-right: 0.2em;
	 background-color: #fff;
	 border-radius: 5px;
	 overflow: hidden;



	 
}

.box2 .innerBox{   /* imgBox CLASS */
	height: 100%;
	box-sizing: border-box;
}

.box2 .innerBox img{
	display: block;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	overflow: hidden;
	
}


.box2:hover .titleBox {
    bottom: 0px;
}




.titleBox {
	position: absolute;
	width: 100%;                                        
    bottom:-130px; 

   background: #000;
   background: rgba(0, 0, 0, 0.5);
   box-sizing: border-box;
  box-shadow: 0 0 0 rgba(0,0,0,0);
  
   font-style: 'georgia';
   font-size: 1.25em;
   font-weight: bold;
   line-height: 1em;
   padding: 10px;
   text-align: center;
   color:#0070ff;
  transition: .6s;




}

.box:hover .titleBox {
    bottom: 0px;
}

.grid{
	position: relative;
	height:140px;
	width:320px;
}



/*Footer  */

#foot ul {
  display: inline-grid;
  grid-auto-flow: column;
  grid-gap: 24px;
  justify-content:  center;
  margin: auto;
}


#foot a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

#foot a:hover {
  background-color: white;
  color:#004fb3;
}

/* below is just for demo styling */

#foot {
  display: flex;
  padding-top:0.5em;
  padding-bottom: 0.2em;
  width: 100%;
  background-color: #002a38;
  line-height: 1.3;
  font-family: gerogia;
}
/*Footer  */

#foot ul {
  display: inline-grid;
  grid-auto-flow: column;
  grid-gap: 24px;
  justify-content:  center;
  margin: auto;
}


#foot a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

#foot a:hover {
  background-color: white;
  color:#004fb3;
}

/* below is just for demo styling */

#foot {
  display: flex;
  padding-top:0.5em;
  padding-bottom: 0.2em;
  width: 100%;
  background-color: #002a38;
  line-height: 1.3;
  font-family: gerogia;
}
