<!DOCTYPE html>
<html>
	<head>
		<!-- for special characters -->
		<meta charset="utf-8">
		<title>Web Safe Images</title>
		<!-- link to exteral styles -->
		<link rel="stylesheet" type="text/css" href="_css/styles.css">
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<!-- jpg -->
		<h2>JPG</h2>
		<p>JPEG is a commonly used method of lossy compression for digital images, particularly for those images produced by digital photography. The degree of compression can be adjusted, allowing a selectable tradeoff between storage size and image quality. JPEG typically achieves 10:1 compression with little perceptible loss in image quality.</p>
		
		<!-- gif -->
		<h2>GIF</h2>
		<p>The Graphics Interchange Format (better known by its acronym GIF /ˈdʒɪf/ jif or /ˈɡɪf/ ghif) is a bitmap image format that was introduced by CompuServe in 1987[1] and has since come into widespread usage on the World Wide Web due to its wide support and portability.</p>
		
		<!-- png-8 -->
		<h2>PNG-8</h2>
		<p>PNG-8 refers to palette variant, which supports only 256 colors, but is usually smaller in size. PNG-8 can be a GIF substitute.</p>
		
		<!-- png-24 -->
		<h2>PNG-24</h2>
		<p>PNG-24 refers to true color variant, which supports more colors, but might be bigger. PNG-24 can be used instead of JPEG, if lossless image format is needed.</p>
		
		<!-- svg -->
		<h2>SVG</h2>
		<p>Scalable Vector Graphics (SVG) is an XML-based vector image format for two-dimensional graphics with support for interactivity and animation. The SVG specification is an open standard developed by the World Wide Web Consortium (W3C) since 1999.</p>
	</body>
</html>