/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 5, 2020 */



@font-face {
    font-family: 'optimamedium';
    src: url('optima_medium-webfont.woff2') format('woff2'),
         url('optima_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'optimanormal';
    src: url('optima-webfont.woff2') format('woff2'),
         url('optima-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'optimabold';
    src: url('optima_b-webfont.woff2') format('woff2'),
         url('optima_b-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}